# sharding-practice

./: README.md  pom.xml
sharding-api/: pom.xml
sharding-api-service/: pom.xml
sharding-api-service/src/main/java/com/game/qs/: package-info.java
sharding-api-service/src/main/resources/: application.yml
sharding-api/src/main/java/com/game/qs/: ShardingApiApplication.java
sharding-api/src/main/java/com/game/qs/api/: ApiController.java
sharding-api/src/main/java/com/game/qs/index/: IndexController.java
sharding-api/src/main/java/com/game/qs/template/: TemplateController.java
sharding-api/src/main/resources/: application-dataGovernance.yml  application-dev.yml  application-local.yml  application-rwSeparation.yml  application-shardingData.yml  application.yml
sharding-common/: pom.xml
sharding-common/src/main/java/com/game/qs/: package-info.java
sharding-common/src/main/java/com/game/qs/annotation/: LoginToken.java
sharding-common/src/main/java/com/game/qs/base/basecontroller/: BaseController.java
sharding-common/src/main/java/com/game/qs/base/baseentity/: BaseRequest.java  BaseResult.java  ResultBulder.java
sharding-common/src/main/java/com/game/qs/base/basemapper/: IBaseMapper.java
sharding-common/src/main/java/com/game/qs/base/baseservice/: AbstractBaseService.java  IBaseService.java
sharding-common/src/main/java/com/game/qs/base/exception/: SystemException.java
sharding-common/src/main/java/com/game/qs/base/model/: JwtUser.java
sharding-common/src/main/java/com/game/qs/constant/: Env.java  IntConst.java  ProjectConstant.java  RoleTypeConst.java  SecurityConstants.java  ServiceName.java  StrConst.java  SystemConst.java
sharding-common/src/main/java/com/game/qs/enum0/: CacheType.java  Code.java  DateEnum.java  LoggerEnum.java  MessageOnwer.java  RedisMQTopic.java
sharding-common/src/main/java/com/game/qs/pool/: ThreadPool.java
sharding-common/src/main/java/com/game/qs/swagger/: SwaggerConfig.java
sharding-common/src/main/java/com/game/qs/utils/: JwtUtil.java  MD5Utils.java  Sha1Util.java  SpringBeanFactory.java
sharding-config/: pom.xml
sharding-config/src/main/java/com/game/qs/configurer/: AccountWebMvcConfigurer.java  ApplicationConfigProperties.java
sharding-config/src/main/java/com/game/qs/interceptor/: AccessDeniedHandlerInterceptor.java  GlobalExceptionResolver.java
sharding-config/src/main/java/com/game/qs/mapping/: ApiMapping.java  DeleteMapping.java  GetMapping.java  PostMapping.java  PutMapping.java
sharding-config/src/main/java/com/game/qs/mapping/check/: MappingChecker.java
sharding-config/src/test/java/com/game/qs/: AppTest.java
sharding-config/src/test/java/com/game/qs/code/: CodeGenerator.java
sharding-config/src/test/resources/generator/template/: controller-restful2.ftl  controller2.ftl  service-impl.ftl  service.ftl
sharding-mapper/: pom.xml
sharding-mapper/src/main/resources/mybatis/: mybatis.cfg.xml
sharding-model/: pom.xml
sharding-model/src/main/java/com/game/qs/: package-info.java
sharding-service/: pom.xml
