<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sharding-practice</artifactId>
        <groupId>com.game.qs</groupId>
        <version>${sharding-practice.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sharding-api</artifactId>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.game.qs</groupId>
            <artifactId>sharding-api-service</artifactId>
            <version>${sharding-practice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>